<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color:rgb(36, 26, 48);
  background: url(books_color.png) no-repeat;
  background-size: cover;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 48%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ead9f085;
  color: rgb(99, 63, 100);
}

.container {
  padding: 8px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(242, 229, 247);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(36, 26, 48);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgba(102, 58, 95, 0.288);
}

.team1{
    float: left;
}

.team2{
    float: right;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>The team behind <font color="#dbc99c">peek</font><font color="#f5d482">A</font><font color="#bdb6a6">book</font></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column team1">
    <div class="card">
      <div class="container">
        <h2>Reshmika Nambiar</h2>
        <p class="title">VJTI Student</p>
        <p>reshmikasnambiar@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://github.com/Reshmika-Nambiar';">Github Page</button></p>
      </div>
    </div>
  </div>

  <div class="column team2">
    <div class="card">
      <div class="container">
        <h2>Rutuja Kolte</h2>
        <p class="title">VJTI Student</p>
        <p>kolterutuja1@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'https://github.com/Rutuja-Kolte';">Github Page</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
